.body {
}

.grid-container {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-rows: auto;

   grid-column-gap: 20px;
   justify-content: center; /* centers the whole app */
   /*height: 100vh; /* makes app vertically centered */ 
}

.arena {
   grid-column-start: 1;
   grid-column-end: 2;
}

.choose {
   font-size: 1em;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   grid-area: "title";
}

.booster {
   grid-area: "cards";
}

.decklist-col {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
}

.decklist {
   overflow-x: hidden;
   overflow-y: auto;
   align-self: stretch;
   max-height: 500px;
}

.decklist-header {
   justify-content: center;
   text-align: center;
}

.header {
   grid-area: "header";
   grid-column-start: 1;
   grid-column-end: 3;
   align-self: start;
}


@media (max-width: 1000px) {
   .decklist-col {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
   }

   .decklist {
      /* max-width: 50%; */
   }

   .grid-container {
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
   }
   .header {
      grid-row-start: 1;
      grid-column-end: 2;
   }
}

@media (max-width: 480px) {
   .grid-container {
      grid-row-gap: 20px;
   }
}
